const onRectangleSelectClick = function() {
  for (var div in $$(div))
  div.style.set { cursor: "crosshair" };
}

const toolsPopup = view.window({
  type: View.TOOL_WINDOW,
  url: self.url("tools/main.htm"),
  state: View.WINDOW_SHOWN,
  caption: "Tools",
  parameters: {
    callbacks: {
      onRectangleSelectClick: onRectangleSelectClick
    }
  }
});

function isRectangleSelectActive() {
  return toolsPopup.root.$(#rectangle-select).checked;
}

$(div#canvas) << event mousedown {
  if (! isRectangleSelectActive()) return;

  $(div.rectangle-select) || $(div#canvas).$append(<div .rectangle-select></div>);

  const (cursorX, cursorY) = view.cursorLocation();
  const (x, y) = this.box(#rectw, #border, #view);

  $(div.rectangle-select).style.set {
    left: cursorX - x,
    top: cursorY - y,
    width: 0,
    height: 0
  }
}

$(div#canvas) << event mousemove (evt) {
  if (! isRectangleSelectActive()) return;
  if (! evt.mainButton) return;

  const (cursorX, cursorY) = view.cursorLocation();
  const (x, y) = this.box(#rectw, #border, #view);
  const left = $(div.rectangle-select).style["left"];
  const top = $(div.rectangle-select).style["top"];

  $(div.rectangle-select).style.set {
    width: cursorX - x - left,
    height: cursorY - y - top
  }
}

$(div#canvas) << event mouseup (evt) {
  if (! isRectangleSelectActive()) return;

  const x = $(div.rectangle-select).style["left"];
  const y = $(div.rectangle-select).style["top"];

  const width = $(div.rectangle-select).style["width"];
  const height = $(div.rectangle-select).style["height"];

  const image = new Image(
    $(div.layer).style["width"].toInteger(), 
    $(div.layer).style["height"].toInteger(), 
    $(div.layer));

  const { filter, extension } = globalThis;
  const filename = view.selectFile(#save, filter, extension);
  const bytes = image.toBytes();
  bytes.save(filename);

  $(div#canvas).$append(<div .layer .selection></div>);

  $(div.layer.selection).style["position"] = "absolute";
  //$(div.layer.selection).style["left"] = x;
  //$(div.layer.selection).style["top"] = y;
  $(div.layer.selection).style["width"] = width;
  $(div.layer.selection).style["height"] = height;

  $(div.layer.selection).paintContent = function(gfx) {
    gfx.pushLayer(x.toInteger(), y.toInteger(), width.toInteger(), height.toInteger());
    gfx.blendImage(image, 0, 0);
  }

  $(div.layer.selection).refresh();
}